body {
    margin: 0;
    padding: 0;
    font-family: 'Clash Display', 'Roboto', sans-serif;
    background-color: white;
}

h1,h2,h3,h4 {
    font-weight: 600;
}

p {
    line-height: 1.5;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.nav-links li {
    padding: 0px 20px;
}


.section-heading {
    width: 100%;
    max-width: 750px;
    margin-bottom: 50px;
    font-size: 30pt;
}

.section-heading-right {
    width: 100%;
    max-width: 750px;
    margin-bottom: 50px;
    font-size: 30pt;
    text-align: right;
}

.section-heading::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: grey;
    margin-top: 10px;
    margin-bottom: 20px;
}

.section-heading-right::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: grey;
    margin-top: 10px;
    margin-bottom: 20px;
}

.about-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 750px;
    margin: auto;
    min-height: 100vh;
    justify-content: center;
    align-content: center;
}

.about-container h1 {
    font-size: 50pt;
    margin: 0px 0px 20px 0px;
}

.social-links {
    display: flex;
    justify-content: end;
}

.social-links a {
    border: 1px solid black;
    margin: 0px 5px;
    padding: 3px 5px;
    text-decoration: none;
    color: #000;
}

.social-links a:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}


/* -------------- skiils section start ----------------- */

.skills-container {
    width: 80%;
    max-width: 750px;
    margin: auto;
    height: 300px !important;
    /* display: flex;
    flex-direction: column;
    align-items: flex-end; */
}

.skills-container h3 {
    font-size: 30pt;
}

.skills-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: large;
    line-height: 1.6;
    color: grey;
    max-width: 50%;
}

/* ------------ skills section end --------------- */

/* ------------  project section start ------------ */

.project-container {
    width: 80%;
    max-width: 750px;
    margin: auto;
    margin-top: 150px;
}

.projects-heading {
    text-align: right;
    font-size: 30pt;
    /* margin-bottom: 70px; */
}

.projects-heading::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns */
    gap: 20px;
    /* Gap between cards */
    padding: 20px;
    /* Padding around the grid */
}

.project-grid a {
    text-decoration: none;
    color: black;
}

.project-card {
    background-color: rgba(228, 228, 228, 0.59);
    border: 2px solid black;
    border-radius: 1px;
    padding: 16px;
    /* text-align: center; */
    max-width: 300px;
    min-height: 200px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.project-card:hover {
    background-color: black;
    color: rgba(228, 228, 228, 0.8);
    cursor: pointer;
    transition: 0.3s;
}

.project-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.project-card h3 {
    margin-top: 12px;
}

.project-card p {
    margin-top: 8px;
    font-size: 14px;
}


.technologies {
    margin-top: auto;
}

.project-card i {
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-size: 2em;
    display: none;
}

.project-card:hover i {
    display: block;
}

/* ----------  project section end ------------ */

/* Experience section */

.experience-container {
    width: 80%;
    max-width: 750px;
    margin: auto;
    margin-top: 100px;
}

.experience-list-item > * {
    margin-left: 50px;
}

.experience-container h2 {
    margin-top: 0px;
}

.experience-container h3 {
    margin-bottom: 0px;
}

.experience-container h4 {
    margin-top: 10px;
    color: grey;
}

.experience-container p {
    color: grey;
}

.experience-list {
    list-style-type: none;
}

.experience-list li {
    position: relative;
    margin: 0;
    padding-bottom: 1em;
    padding-left: 20px;
}

.experience-list li:before {
    content: '';
    background-color: black;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 6px;
    width: 2px;
}

.experience-list li:after {
    background-color: lightgrey;
    border-radius: 50%;
    border: #000 2px solid;
    content: '';
    height: 11px;
    left: 0px;
    position: absolute;
    top: 5px;
    width: 11px;
}


/* --------- Contact section start ----------- */


.contact-container {
    width: 80%;
    max-width: 750px;
    margin: auto;
    /* border-top: 1px solid black; */
    /* border-bottom: 1px solid black; */
    border-radius: 3px;
    padding: 10px;
    margin-top: 100px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.contact-form input {
    width: 80%;
    max-width: 500px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
}

.contact-form textarea {
    width: 80%;
    max-width: 500px;
    min-height: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
}

.contact-form button {
    max-width: 500px;
    margin: 10px;
    padding: 7px 10px;
    border: none;
    /* border: 1px solid black; */
    border-radius: 2px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: rgb(61, 61, 61);
    color: white;
    transition: 0.3s;
}

footer {
    text-align: center;
    margin-bottom: 20px;
}

footer a {
    color: rgb(172, 172, 172);
    text-decoration: none;
    font-weight: 400;
    font-size: smaller;
}

footer a:hover {
    color: black;
    text-decoration: underline;
}

/* ------- Contact section end ---------- */

/* Media Queries for Responsiveness */

@media (max-width: 1200px) {
    .nav-links li {
        padding: 0px 10px;
    }
}

@media (max-width: 992px) {
    .about-container {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .about-container h1 {
        font-size: 40pt;
    }

    .project-grid {
        grid-template-columns: repeat(1, 1fr);
        /* 1 column */
    }

    .project-grid a {
        margin-inline: auto;
        width: 300px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        max-width: none;
    }
}

@media (max-width: 576px) {
    .about-container {
        padding: 15px;
    }

    .about-container h1 {
        font-size: 36pt;
    }

    .section-heading {
        font-size: 24pt;
    }
}